<!DOCTYPE html>
<html>
<header>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/style 4.css">
</header>
<body>
    <header>
        <nav>
        <div class="main">
            <div class="logo"><img src="logo3.jpeg"></div>
            <ul>
                <li class="active"><a href="home page.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </div>
        </nav>
        <div class="para">
            <p class="active"><u>ABOUT US :</u></p>
            <p> Chalo Padhe is an online platform that provides study material to college students. It offers students access to a wide variety of study materials, from past exam papers to study notes and lecture slides. With Chalo Padhe, students can quickly and easily find the materials they need to prepare for their exams.
                <br><br>
                The Chalo Padhe platform is designed to be user-friendly and easy to use. Students have the ability to search for study materials through various categories, including subject, year, and type of material. Additionally, students can access a range of additional features, including discussion groups and tutorials.
                <br><br>
                Chalo Padhe also provides students with an interactive learning environment. Through the platform, students can collaborate with other students in study groups and use the discussion boards to ask questions and get advice from their peers.
                <br><br>
                Finally, Chalo Padhe offers students the opportunity to connect with professionals in their field of study. Through the platform, professors and industry experts can provide insights and advice that can help students excel in their studies.
                <br><br>
                Overall, Chalo Padhe is an invaluable resource for college students looking for the best study materials for their exams. With its comprehensive library of materials and interactive learning environment, Chalo Padhe provides students with the resources they need to succeed in their studies.</p>
        </div>
        <div class="samlogo">
            <img src="Sam.jpg" alt="SAM logo" height="300px" width="200px">
            <p>By SAM Collage</p>
        </div>
    </header>
</body>
</html>