<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalo Padhe</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo"><img src="logo3.jpeg"></div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Chalo Padhe</h1>
        </div>

        <div class="button">
            <a href="https://www.youtube.com/watch?v=dRabllycb8E" class="btn">WATCH VIDEO</a>
            <a href="Register Form.html" class="btn">REGISTER</a>
        </div>
        <div class="ab">
            <marquee direction="left" width="100%" height="50px">
               <h4>This is <b><i>Chalo Padhe</i></b> by SAM Collage (Study together, Grow together)</h4> 
            </marquee>
        </div>
        <biv class="12">
        <marquee behavior="alternate">
        <div class="photo">
                <img src="photo/s1.jpg" alt="s1" height="100" width="auto">
                <img src="photo/s2.webp" alt="s2" height="100" width="auto">
                <img src="photo/s4.jpg" alt="s4" height="100" width="auto">
                <img src="photo/s5.jpg" alt="s5" height="100" width="auto">
                <img src="photo/s6.jpg" alt="s6" height="100" width="auto">
                <img src="photo/s7.jpg" alt="s7" height="100" width="auto">
                <img src="photo/s8.jpg" alt="s8" height="100" width="auto">
                <img src="photo/s9.jpg" alt="s9" height="100" width="auto">
                <img src="photo/s10.jpg" alt="s10" height="100" width="auto">
                <img src="photo/s10.jpg" alt="s10" height="100" width="auto">
                <img src="photo/s10.jpg" alt="s10" height="100" width="auto">
                <img src="photo/s10.jpg" alt="s10" height="100" width="auto">
                <img src="photo/s10.jpg" alt="s10" height="100" width="auto">
        </div>
        </marquee>
        </biv>
    </header>
</body>
</html>